<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">


    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(254, 205, 165);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            text-align: center;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 10px 4px 10px rgba(0, 0, 0, 0.1);
            border: 5px solid #000000;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: rgb(251, 105, 98);
        }

        p {
            font-size: 18px;
            color: #000000;
            margin-bottom: 40px;
        }

        .continue-button {
            display: inline-block;
            padding: 12px 24px;
            background-color: rgb(251, 105, 98);
            color: #ffffff;
            font-size: 16px;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }

        .continue-button:hover {
            background-color: #0056b3;
        }

        .failed {
            color: red;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <h2>Login</h2>
        <form th:action="@{/do-login}" th:object="${user}" method="post">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
            <div class="mb-3 form-check">
                <div th:if="${param.error}" class="alert alert-danger failed">
                    Incorrect email or password (or) Account not Active
                </div>


                <div th:if="${param.logout}" class="alert alert-danger failed">
                    You have been logged out
                </div>
                <label class="control-label" for="username">Email:</label>
                <input id="username" name="username" class="form-control" placeholder="Username" required autofocus><br/>

                <label class="control-label" for="password">Password:</label>
                <input type="password" id="password" name="password" class="form-control" placeholder="Password" required><br/>
                <div class="form-group">
                    <button type="submit" class="btn btn-success">Login</button>

                    <span>Forgot password? <a th:href="@{/forgot-password}">Reset Password</a></span>

                    <span>Not registered? <a href="/" th:href="@{/register}" class="btn btn-success">Register here</a></span>

                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>
