spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_db
spring.datasource.username=Sumit.Pandey
spring.datasource.password=1812
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quizy1812@gmail.com
spring.mail.password= rnmahfqxahggjduz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



